before_script:
  - python3 --version  # debug
  - python3 -m venv venv
  - source venv/bin/activate
  - pip install -r requirements/ci.txt -i https://pypi.kbsoftware.co.uk/kb/dev/+simple/

services:
  - postgres:14.8

test:
  script:
  - export DATABASE_HOST=postgres
  - export DATABASE_PASS=
  - export DATABASE_PORT=
  - export DATABASE_USER=postgres
  - export DOMAIN=dev
  - export HOST_NAME="http://localhost:8000"
  - export LOG_FOLDER=
  - export LOG_SUFFIX=dev
  - export MAIL_TEMPLATE_TYPE="django"
  - export NORECAPTCHA_SECRET_KEY="your-recaptcha-secret-key"
  - export NORECAPTCHA_SITE_KEY="your-recaptcha-site-key"
  - export SECRET_KEY="sk_test"
  - export SPARKPOST_API_KEY="sparkpost_api_key_test"
  - export USE_OPENID_CONNECT=False
  - pip3 install -r requirements/ci.txt -i https://pypi.kbsoftware.co.uk/kb/dev/+simple/
  - pytest --create-db --cov-report term --cov=dash --cov=project

variables:
  POSTGRES_HOST_AUTH_METHOD: trust
